{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "StarWarsDatabaseConnection": "Data Source=localhost;Initial Catalog=StarWars;User ID=sa;Password=Pa55w0rd;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}